<!DOCTYPE html>
<html lang='en-us'>

<head>
  <meta charset='utf-8'>
  <meta name='description' content='Gwen Hey&#39;s Portfolio'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <!--BS for reset-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href='styles/style.css' rel='stylesheet' type='text/css'>

  <title>Gwen</title>
</head>

<body id='bod'>

  <header>

    <div id='nameBox'>
      <h1 class='topH1First'><span>Gwen Hey : </span></h1>
      <p id='topPChange' aria-hidden="true">Developer</h1>
        <p class='topBoxInfo'><span>Here's some text about me. Isn't it interesting? <br>
            Let's make it longer, yeah?<br>
            Here's a third line, yayyy.</span></p>
    </div>

    <nav id='topNav'>
      <ul id='topNavUl'>
        <li class='topNavli'><a href='#projects'><span>♦</span> Projects</a></li>
        <li class='topNavli'><a href='#about'><span>♦</span> About</a></li>
        <li class='topNavli'><a href='#contact'><span>♦</span> Contact</a></li>
        <li class='topNavli'><a href='#more'><span>♦</span> More</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <div id='projects'>

      <div class='pointyContainerLeft'>

        <div class='projectPoints1'>
          <h1>Projects.</h1>
        </div>
        <div class='projectPoints2'>

        </div>
        <div class='projectPoints3'>

        </div>

      </div>

      <div id='projectBox'>
        <p>Here's a bunch more text about me, because I'm so important.</p>
        <p>Here's a bunch more text about me, because I'm so important.</p>
        <p>Here's a bunch more text about me, because I'm so important.</p>
        <p>Here's a bunch more text about me, because I'm so important.</p>
      </div>

    </div>

    <div id='about'>

      <div id='aboutBox'>
        <p>Here's a bunch more text about me, because I'm so important.</p>
        <p>Here's a bunch more text about me, because I'm so important.</p>
        <p>Here's a bunch more text about me, because I'm so important.</p>
        <p>Here's a bunch more text about me, because I'm so important.</p>
      </div>

      <div class='pointyContainerRight'>

        <div>
          <h1>About.</h1>
        </div>
        <div>

        </div>
        <div>

        </div>

      </div>
    </div>

  </main>

  <footer>

  </footer>

  <script src='js/javascript.js'></script>
</body>

</html>